NUM = "$NUM$"
UNK = "$UNK$"  # unknown token, rare words not exist in dict
IO = "IO"
IOB2 = "IOB2"
VOCAB_TAG = "vocab_tag"
VOCAB_CHAR = "vocab_char"
CNT_TRAIN = "count_train"
CNT_LEARN = "count_learn"
CNT_DEV = "count_dev"
DEBUG = False
